<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/itemadd"
    android:title="Add"
    app:showAsAction="always"
    >
</item>
    <item android:id="@+id/itemsub"
        android:title="Sub"
        app:showAsAction="always"
        >
    </item>
    <item android:id="@+id/itemdiv"
        android:title="Div"
        app:showAsAction="always"
        >
    </item>
    <item android:id="@+id/itemmul"
        android:title="Mult"
        app:showAsAction="always"
        >
    </item>
</menu>